{
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "incremental": true,
    "declaration": true,
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "checkJs": true,
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "2.0.0"
}
